# ASS-SOF3041

./: .classpath  .project  maven.yml  pom.xml
src/main/java/com/lab8/: Calculator.java
src/main/java/controller/: AdminServlet.java  CategoryPageServlet.java  CategoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewsDetailServlet.java  NewsServlet.java  NewsletterServlet.java  ReporterNewsServlet.java  ReporterServlet.java  TestDB.java  UserServlet.java
src/main/java/dao/: CategoryDao.java  NewsDao.java  NewsletterDao.java  UserDao.java
src/main/java/entity/: Category.java  News.java  Newsletter.java  User.java
src/main/java/utils/: JdbcHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: category.jsp  categoryContent.jsp  home.jsp  homeContent.jsp  hotNews.jsp  login.jsp  newestNews.jsp
src/main/webapp/views/admin/: category.jsp  dashboard.jsp  news.jsp  newsletter.jsp  user.jsp
src/main/webapp/views/layout/: adminLayout.jsp  readerLayout.jsp  reporterLayout.jsp
src/main/webapp/views/news/: detail.jsp  detailContent.jsp
src/main/webapp/views/reporter/: home.jsp  news.jsp
src/test/java/com/lab8/: CalculatorTest.java
src/test/java/selenium/: ArticleCRUDTest.java  BaseTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ASSGD1-Selenium/: Article CRUD.html  Article CRUD.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium.ArticleCRUDTest.xml  TEST-selenium.LoginTest.xml  TEST-selenium.RegisterTest.xml
